# I-Luv-U-LAN

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/andrewfurniss/com/iluvulan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school_list.txt
app/src/main/java/andrewfurniss/com/iluvulan/: MainActivity.java  SplashActivity.java
app/src/main/java/andrewfurniss/com/iluvulan/Utils/: LanUtils.java
app/src/main/java/andrewfurniss/com/iluvulan/Web/: AsyncDownload.java  AsyncScraper.java  DownloadListener.java  ScrapeListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
